phar.readonly=0
phar.require_hash=1
date.timezone=UTC
short_open_tag=0
asp_tags=0
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.fast_shutdown=0
opcache.max_accelerated_files=5000
opcache.interned_strings_buffer=8
opcache.memory_consumption=512
opcache.optimization_level=0xffffffff