#Properties Config file
#Sun Aug 4 15:47:14 +06 2019
motd=KuroMCPE
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=-1
max-players=20
allow-flight=off
spawn-animals=off
spawn-mobs=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=KuroSpawn
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=/whH4V06c7
auto-save=on
server-name=KuroMCPE
whitelist=off
description=
server-type=normal
memory-limit=3500M
last-update=off
view-distance=10
animals-limit=0
mobs-limit=0
auto-generate=off
save-player-data=on
time-update=on
use-encrypt=on
online-mode=0
